PORT=3000

DB_NAME=mf
DB_USER=admin
DB_PASSWORD=pass
DB_HOST=mongodb-primary
DB_REPLICA_SET=rs1
DB_PORT=27017

FRONTEND_URL=http://localhost:5173

MONGODB_ADVERTISED_HOSTNAME=mongodb-primary
MONGODB_USERNAME=admin
MONGODB_PASSWORD=pass
MONGODB_DATABASE=mf
MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=pass
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_REPLICA_SET_NAME=rs1

ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=456
LOG_LEVEL=debug